<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            border: 0;
        }
        #big-img{
            position: relative;
            overflow: hidden;
            width:500px;
            height:250px;
        }
        #small-img img{
            width:115px;
            height: 80px;
            float:left;
            padding:10px 0 10px 10px;
            cursor:pointer;
        }
        #small-img{
            width: 1000px;
            height:100px;
            position:relative;
            background:#ccc;
        }
        #container{
           width: 500px;
            height: 350px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
       #big-img img{
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 250px
        }
        #prev ,#next{
            width: 50px;
            height:50px;
            position:absolute;
            top:50%;
            margin-top:-30%;
            background:url("img/btn.gif");
            background-repeat:no-repeat;
            opacity:0;
            filter:alpha(opacity=0);
            cursor : pointer;
        }
        #prev{
            left:10px;
            background-position:0 0;
        }
        #next{
            right:10px;
            background-position:0 -60px;
        }
        #info{
            width:105px;
            height:20px;
            background : #cccccc;
            opacity: 0.5;
            filter:alpha(opacity=50);
            position:relative;
            z-index:8;
            color:#ccc;
            bottom:0;
            line-height:30px;
            padding-right:10px;
        }
        #info span{
            float:right;
        }
        #small-img .selected{
            opacity:1;
            filter:alpha(opacity=100);
        }
        #small-img .small.opacity{
            opacity:3;
            filter:alpha(opacity=300);
        }

    </style>
</head>

<body>
<div id="container">
    <div id="big-img">
    <img src="img/1.jpg" alt="" style="z-index:8"/>
    <img src="img/2.jpg" alt="" style="z-index:7"/>
    <img src="img/3.jpg" alt="" style="z-index:6"/>
    <img src="img/4.jpg" alt="" style="z-index:5"/>
    <img src="img/5.jpg" alt="" style="z-index:4"/>
    <img src="img/6.jpg" alt="" style="z-index:3"/>
    <img src="img/7.jpg" alt="" style="z-index:2"/>
    <img src="img/8.jpg" alt="" style="z-index:1"/>
        <span id="prev"></span>
        <span id="next"></span>
        <div id="info">
            <span id="current-page">1</span>
            <span id="total-page">/8</span>
        </div>
</div>
    <div id="small-img">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
        <img src="img/7.jpg" alt=""/>
        <img src="img/8.jpg" alt=""/>
    </div>

</div>
    <script>

        var oContainer = document.getElementById('container');
        var aImg = document.getElementsByTagName('img');
        var oPrev = document.ElementById('prev');
        var oNext = document.ElementById('next');
    </script>

</body>
</html>