<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .circle, .circle::after{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            position: absolute;
        }
        .circle::after{
            content:"";
            left:-10px;
            top:-10px;

        }
        .blue{
            border-color: blue;
            top:0;
            left:0;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            border-color:black;
            top:0;
            left:130px;
        }
        .black.circle::after{
            border-color:black;
            z-index:1;
            border-left-color:transparent;
        }
        .red{
            border-color: red;
            top:0;
            left:260px;
        }
        .red.circle::after{
            border-color:red;
           z-index:2;
            border-left-color:transparent ;
        }
        .yellow{
            border-color: yellow;
            top:50px;
            left:65px;
        }
        .yellow.circle::after{
            border-color:yellow;
            border-top-color:transparent ;
        }
        .green{
            border-color: green;
            top:50px;
            left:195px;
        }
        .green.circle::after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>

</body>
</html>