<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height:30px;
        }
        #menu li{
            float:left;
            background: #cccccc;
            height: 30px;
            width: 100px;
            margin-right:10px;
            text-align: center;
            line-height:30px;

        }
        #dudu{
            width:400px;
            height:200px;
            margin:50px auto;
        }
        #sub-menu{
            height:170px;
            background:#ccc;
            border-top:1px solid #000;/*边框*/

        }
      #menu .aaa{
           background:#000;
           color:#fff;
       }
    </style>
</head>
<body>
<div id="dudu">
<ul id="menu">
    <li class="aaa">js</li>
    <li>html</li>
    <li>css</li>
</ul>
<div id="sub-menu">
    111111111
</div>
    <script>

    </script>
</div>
</body>
</html>
